<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container header__container">
           <div class="header__box">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__links"><img src="./img/615px-Food_Network_New_Logo 2 (1).png" alt="" class="header__img"></a></li>
                <li class="header__item"><a class="header__links" href="#">Home</a></li>
                <li class="header__item"><a class="header__links" href="#">About us</a></li>
                <li class="header__item"><a class="header__links" href="#">Menu</a></li>
                <li class="header__item"><a class="header__links" href="#">Features</a></li>
                <li class="header__item"><a class="header__links" href="#">Contact us</a></li>
            </ul>
            <button class="header__button">Booking Now</button>
           </div>
        </div>
    </div>
    <div class="hero">
        <div class="container hero__container">
           <div class="hero__box">
            <h1 class="hero__title">Making time a good time by making food the good food.</h1>
            <p class="hero__text">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
            <button class="hero__button">Order Now</button>
            <button class="hero__button">Food Details</button>
           </div>
           <img src="./img/food.png" alt="" class="hero__img" data-aos="flip-right">
        </div>
    </div>
    <div class="wrapper">
        <div class="container wrapper__container">
                <h1 class="wrapper__title">FEATURES</h1>
                <p class="wrapper__text">Food with a New Passion</p>
                <div class="wrapper__box">
                   <ul class="wrapper__list">
                    <li class="wrapper__item">
                        <img src="./img/Group 94.png" alt="" class="wrapper__img">
                        <h2 class="wrapper__subtitle">Quality Food</h2>
                        <p class="wrapper__texts">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </li>
                    <li class="wrapper__item">
                        <img src="./img/food-delivery.png" alt="" class="wrapper__img">
                        <h2 class="wrapper__subtitle">Quality Food</h2>
                        <p class="wrapper__texts">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </li>
                    <li class="wrapper__item">
                        <img src="./img/Group 93.png" alt="" class="wrapper__img">
                        <h2 class="wrapper__subtitle">Quality Food</h2>
                        <p class="wrapper__texts">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </li>
                   </ul>
                </div>
        </div>
    </div>
    <div class="section">
        <div class="container section__container">
            <img src="./img/Mask Group.png" alt="" class="section__img"  data-aos="zoom-in-up">
            <div class="section__box">
                <h1 class="section__title">About Us</h1>
                <p class="section__text">Food Stalls with Persons but  to  Product marketing plane catlogues etc to. </p>
                <blockquote class="section__block">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment  make your marketing plane Effective.</blockquote>
                <button class="section__button">Read More</button>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container menu__container">
           <h1 class="menu__title">MENU</h1>
           <p class="menu__text">Food Full of treaty Love</p>
           <blockquote class="menu__block">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers, </blockquote>
           <div class="menu__box">
            <ul class="menu__list" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <li class="menu__item">
                    <img src="./img/Mask Group (8).png" alt="" class="menu__img">
                    <span class="menu__span">
                        <p class="menu__texts">Vegie Muffen</p>
                        <img src="./img/16$.png" alt="" class="menu__pic">
                    </span>
                    <p class="menu__texte">There are many things are needed to start the Fast Food Business.</p>
                    <span class="span">
                        <button class="span__button">+</button>
                        <img src="./img/Group 84.png" alt="" class="menu__pics">
                    </span>
                </li>
                <li class="menu__item">
                    <img src="./img/Mask Group (2).png" alt="" class="menu__img">
                    <span class="menu__span">
                        <p class="menu__texts">Salads</p>
                        <img src="./img/12$.png" alt="" class="menu__pic">
                    </span>
                    <p class="menu__texte">There are many things are needed to start the Fast Food Business.</p>
                    <span class="span">
                        <button class="span__button">+</button>
                        <img src="./img/Group 85.png" alt="" class="menu__pics">
                    </span>
                </li>
                <li class="menu__item">
                    <img src="./img/Mask Group (3).png" alt="" class="menu__img">
                    <span class="menu__span">
                        <p class="menu__texts">Burger</p>
                        <img src="./img/10$.png" alt="" class="menu__pic">
                    </span>
                    <p class="menu__texte">There are many things are needed to start the Fast Food Business.</p>
                    <span class="span">
                        <button class="span__button">+</button>
                        <img src="./img/Group 86.png" alt="" class="menu__pics">
                    </span>
                </li>
                <li class="menu__item">
                    <img src="./img/Mask Group (4).png" alt="" class="menu__img">
                    <span class="menu__span">
                        <p class="menu__texts">Delmonico</p>
                        <img src="./img/14$.png" alt="" class="menu__pic">
                    </span>
                    <p class="menu__texte">There are many things are needed to start the Fast Food Business.</p>
                    <span class="span">
                        <button class="span__button">+</button>
                        <img src="./img/Group 87.png" alt="" class="menu__pics">
                    </span>
                </li>
                <li class="menu__item">
                    <img src="./img/Mask Group (5).png" alt="" class="menu__img">
                    <span class="menu__span">
                        <p class="menu__texts">Egg Masala</p>
                        <img src="./img/9$.png" alt="" class="menu__pic">
                    </span>
                    <p class="menu__texte">There are many things are needed to start the Fast Food Business.</p>
                    <span class="span">
                        <button class="span__button">+</button>
                        <img src="./img/Group 88.png" alt="" class="menu__pics">
                    </span>
                </li>
                <li class="menu__item">
                    <img src="./img/Mask Group (6).png" alt="" class="menu__img">
                    <span class="menu__span">
                        <p class="menu__texts">Peach Melba</p>
                        <img src="./img/15$.png" alt="" class="menu__pic">
                    </span>
                    <p class="menu__texte">There are many things are needed to start the Fast Food Business.</p>
                    <span class="span">
                        <button class="span__button">+</button>
                        <img src="./img/Group 89.png" alt="" class="menu__pics">
                    </span>
                </li>
            </ul>
           </div>
           <button class="menu__btn">Learn more</button>
        </div>
    </div>
    <div class="app">
        <div class="container app__container">
            <div class="app__box">
                <h1 class="app__title">TAKE AWAY</h1>
                <p class="app__text">Food Stalls with Persons but  to  Product marketing plane. </p>
                <blockquote class="app__block">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</blockquote>
                <a href="#" class="app__link"><img src="./img/Group 73.png" alt="" class="app__img"></a>
                <a href="#" class="app__link"><img src="./img/Group 75.png" alt="" class="app__img"></a>
            </div>
            <img src="./img/Mask Group (7).png" alt="" class="app__pic" data-aos="flip-right">
        </div>
    </div>
    <div class="service">
        <div class="container service__container">
                  <h1 class="service__title">CONTACT</h1>
                  <p class="sevice__text">Food Stalls with Persons but also specialized equipment, Skills to manage.</p>
                  <ul class="service__list">
                    <li class="service__item">
                        <p class="service__texts">Enter your message</p>
                        <p class="service__textp">Send</p>
                    </li>
                  </ul>
        </div>
    </div>
    <div class="footer">
        <div class="container footer__container">
               <div class="footer__head__box">
                <a href="#" class="footer__link"><img src="./img/615px-Food_Network_New_Logo 2 (1).png" alt="" class="footer__img"></a>
                <a href="#" class="footer__link"><p class="footer__text">www.company name.com</p></a>
                <a href="#" class="footer__link"><p class="footer__text">companyname@gmail.com</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Phone: +7 485-118-03-25</p></a>
               </div>
               <div class="footer__head__box">
                <a href="#" class="footer__link"><p class="footer__texts">Home</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Landingpage</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Referral Program</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Documentation</p></a>
                <a href="#" class="footer__link"><p class="footer__text">UI & UX Design</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Web Design</p></a>
               </div>
               <div class="footer__head__box">
                <a href="#" class="footer__link"><p class="footer__texts">Menu</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Landingpage</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Referral Program</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Documentation</p></a>
                <a href="#" class="footer__link"><p class="footer__text">UI & UX Design</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Web Design</p></a>
               </div>
               <div class="footer__head__box">
                <a href="#" class="footer__link"><p class="footer__texts">Company</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Landingpage</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Referral Program</p></a>
                <a href="#" class="footer__link"><p class="footer__text">Documentation</p></a>
                <span class="footer__span">
                    <img src="./img/Group 104.png" alt="" class="span">
                    <img src="./img/Group 116.png" alt="" class="span">
                    <img src="./img/twitter 1.png" alt="" class="span">
                    <img src="./img/Group 117.png" alt="" class="span">
                </span>
               </div>
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>